@font-face {
    font-family: 'ThaiSansNeue-Bold';
    src: url('thaisansneue-bold-webfont.woff2') format('woff2'),
         url('thaisansneue-bold-webfont.woff') format('woff'),
         url('thaisansneue-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ThaiSansNeue-Light';
    src: url('thaisansneue-light-webfont.woff2') format('woff2'),
         url('thaisansneue-light-webfont.woff') format('woff'),
         url('thaisansneue-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ThaiSansNeue-Regular';
    src: url('thaisansneue-regular-webfont.woff2') format('woff2'),
         url('thaisansneue-regular-webfont.woff') format('woff'),
         url('thaisansneue-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
